# darkpixel

./: README.md  SECURITY.md  build.gradle  readme.md
src/main/java/com/darkpixel/: Main.java
src/main/java/com/darkpixel/manager/: ConfigManager.java
src/main/java/com/darkpixel/rank/: RankManager.java
src/main/java/com/darkpixel/utils/: PlayerData.java
src/main/resources/: config.yml  plugin.yml
